#Làm nhiện vụ hay không (true/false)  true-có, false- không
TaskEnable=false
#nâng cấp multi hay không (true/false)  true-có, false- không
upgradeMultiEnable=false
#nâng cấp fill hay không (true/false)  true-có, false- không
upgradeFillEnable=false
#Cấp độ nâng cấp tối đa
maxLevel= 10
#Số luồng tối đa
maxThreads= 10
#Thời gian nghỉ giữa các vòng lặp (phút)
timeSleep= 4