
#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =["6714e8b80f93ce482efae727","671b8ecb22d15820f13dc61a"]

#Thời gian nghỉ (giờ)
TIME_SLEEP=8   

#làm nhiệm vụ (true-có, false-không)
AUTO_TASK=false

#game (true-có, false-không)
AUTO_UPGRADE_MULTI=true

#nâng cấp fill hay không (true/false)  true-có, false- không
AUTO_UPGRADE_FILL=false

#nâng cấp coin limit hay không (true/false)  true-có, false- không
AUTO_UPGRADE_COINLIMIT=true

#cap do nang cap
MAX_LEVEL_UPGRADE=10

#liên kết ví (true-có, false-không)
CONNECT_WALLET=FALSE

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]

#Số luồng
MAX_THEADS=10
